# java-selenium-browserstack

./: .gitignore  README copy.md  README.md  browserstack.yml  build.gradle  pom.xml
.github/workflows/: maven-workflow-run.yml
config/: local.testng.xml  parallel.testng.xml  sample-local-test.testng.xml  single.testng.xml  suite.testng.xml
src/main/java/com/browserstack/app/: App.java
src/test/java/com/browserstack/: BStackDemoTest.java  BStackLocalTest.java  BrowserStackRemoteTest.java  BrowserStackTestNGTest.java  LocalTest.java  SingleTest.java
src/test/java/com/browserstack/app/: JavaLocalSample.java  JavaParallelSample.java  JavaSample.java
src/test/java/com/browserstack/suite/: SuiteTest01.java  SuiteTest02.java  SuiteTest03.java  SuiteTest04.java  SuiteTest05.java  SuiteTest06.java  SuiteTest07.java  SuiteTest08.java  SuiteTest09.java  SuiteTest10.java
src/test/resources/conf/: local.conf.json  parallel.conf.json  single.conf.json  suite.conf.json
